// Taken from https://www.shadertoy.com/view/XsXGR7
uniform sampler2D SCREEN_TEXTURE;
uniform highp vec2[10] EPICENTERS;
uniform highp float[10] INTENSITIES;
uniform highp float[10] RANGES;
uniform highp float[10] FALLOFFS;
uniform highp float[10] TIMESCALES;
uniform lowp int COUNT;

void fragment()
{
	highp vec4 outputTexture = texture2D(SCREEN_TEXTURE, UV);
	float offset = (TIME- floor(TIME))/TIME;
	float currTimeUnscaled = (TIME)*(offset);

	for (lowp int i = 0 ; i < COUNT ; i++)
    {
		highp vec2 epicenter = EPICENTERS[i];
		highp float intensity = INTENSITIES[i];
		highp float range = RANGES[i];
		highp float falloff = FALLOFFS[i];
		highp float timescale = TIMESCALES[i];

		highp float currTime = currTimeUnscaled * timescale;

		highp float dfrag = distance(UV, epicenter);
		highp float currFalloff = falloff;
		highp float shockwaveSize = (currFalloff * intensity * 0.5);

		if (dfrag >= currTime - shockwaveSize && dfrag <= currTime + shockwaveSize)
		{
			highp float diff = dfrag - currTime;
			highp float powDiff = 1.0 - pow(diff*range, currFalloff);
			highp vec2 dir = normalize(UV - epicenter);
			highp vec2 texCoord = dir * powDiff / currFalloff;
			outputTexture += texture2D(SCREEN_TEXTURE, texCoord) + vec4(1.0, 0.0, 0.0, 1.0);
		}
    }

	COLOR = outputTexture;
}
