marking-CervidHairBun = Bun
marking-CervidHairBuzz = Buzz Cut
marking-CervidHairDreadlocks = Dreadlocks
marking-CervidHairDreadlocksLong = Dreadlocks Long
marking-CervidHairMane = Mane
marking-CervidHairManeSide = Mane Side
marking-CervidHairMessy = Messy
marking-CervidHairMessyLob = Messy Lob
marking-CervidHairMessyShort = Short
marking-CervidHairMessyTerminal = Terminal (Messy)
marking-CervidHairMonk = Monk
marking-CervidHairMohawk = Mohawk
marking-CervidHairPompadour = Pompadour
marking-CervidHairPonytail = Ponytail
marking-CervidHairPonytailShort = Ponytail (Short)
marking-CervidHairPonytailSide = Ponytail (Side)
marking-CervidHairShaven = Shaven
marking-CervidHairShort = Short
marking-CervidHairShyBob = Shy Bob
marking-CervidHairSpike = Spike
marking-CervidHairSwept = Swept
marking-CervidHairTerminal = Terminal
marking-CervidHairUntamed = Untamed
marking-CervidHairYak = Yak
