prayer-narsie-1 = Through blood and shadow...
prayer-narsie-2 = We offer this sacrifice...
prayer-narsie-3 = May her darkness embrace...
prayer-narsie-4 = In purity of blood...
prayer-narsie-5 = Praise the Geometer of Blood!
