clothing-medal-bronzeheart = [color=brown]bronzeheart medal, indicating {POSS-ADJ($wearer)} exemplary bravery in the face of danger[/color]
clothing-medal-crewmanship = [color=gold]gold medal of crewmanship, indicating {POSS-ADJ($wearer)} excellent crewmanship[/color]
clothing-medal-cargo = [color=#A46106]cargo medal, indicating {POSS-ADJ($wearer)} exemplary work in the cargo department[/color]
clothing-medal-engineer = [color=#f39f27]engineer medal, indicating {POSS-ADJ($wearer)} exemplary work in the engineering department[/color]
clothing-medal-medical = [color=#57b8f0]medical medal, indicating {POSS-ADJ($wearer)} exemplary work in the medical department[/color]
clothing-medal-science = [color=#D381C9]science medal, indicating {POSS-ADJ($wearer)} exemplary work in the science department[/color]
clothing-medal-security = [color=#DE3A3A]security medal, indicating {POSS-ADJ($wearer)} exemplary work in the security department[/color]
clothing-medal-clown = [color=hotpink]clown medal, indicating {POSS-ADJ($wearer)} exemplary jokes[/color]
