accent-skibidi-prefix-1 = Gyatt dang,
accent-skibidi-prefix-2 = Chat...
accent-skibidi-prefix-3 = Epic win,
accent-skibidi-prefix-4 = No cap,
accent-skibidi-prefix-5 = Bruh...
accent-skibidi-prefix-6 = Skibidi bop,
accent-skibidi-prefix-7 = Real sigma,
accent-skibidi-prefix-8 = Rizzy fact,
accent-skibidi-prefix-9 = Deadass,
accent-skibidi-prefix-10 = Ohio moment,

accent-skibidi-suffix-1 = , on god.
accent-skibidi-suffix-2 = , in Ohio.
accent-skibidi-suffix-3 = , like in Fortnite.
accent-skibidi-suffix-4 = , fr fr.
accent-skibidi-suffix-5 = , no printer.
accent-skibidi-suffix-6 = , straight bussin'.
accent-skibidi-suffix-7 = , skibidi dop dop.
accent-skibidi-suffix-8 = , certified sigma.
accent-skibidi-suffix-9 = , average Ohio core.
accent-skibidi-suffix-10 = , bet.
accent-skibidi-suffix-11 = , goofy ass.
accent-skibidi-suffix-12 = , bro knew whaddup.

accent-skibidi-words-1 = cool
accent-skibidi-words-replacement-1 = rizz
accent-skibidi-words-2 = hello
accent-skibidi-words-replacement-2 = skibidi
accent-skibidi-words-3 = yes
accent-skibidi-words-replacement-3 = ong fr fr
accent-skibidi-words-4 = no
accent-skibidi-words-replacement-4 = cap
accent-skibidi-words-5 = bro
accent-skibidi-words-replacement-5 = bruhski
accent-skibidi-words-6 = idiot
accent-skibidi-words-replacement-6 = brain-rotted
accent-skibidi-words-7 = loser
accent-skibidi-words-replacement-7 = NPC
accent-skibidi-words-8 = lame
accent-skibidi-words-replacement-8 = NPC like
accent-skibidi-words-9 = good
accent-skibidi-words-replacement-9 = bussin'
accent-skibidi-words-10 = strong
accent-skibidi-words-replacement-10 = absolute chad
accent-skibidi-words-11 = dumb
accent-skibidi-words-replacement-11 = brain-rotted
accent-skibidi-words-12 = friend
accent-skibidi-words-replacement-12 = homie
accent-skibidi-words-13 = money
accent-skibidi-words-replacement-13 = racks
accent-skibidi-words-14 = cash
accent-skibidi-words-replacement-14 = racks
accent-skibidi-words-15 = amazing
accent-skibidi-words-replacement-15 = poggers
accent-skibidi-words-16 = hungry
accent-skibidi-words-replacement-16 = starvin’
accent-skibidi-words-17 = tired
accent-skibidi-words-replacement-17 = zoning out
accent-skibidi-words-18 = yes
accent-skibidi-words-replacement-18 = no cap
