accent-skibidi-prefix-1 = Gyatt dang,
accent-skibidi-prefix-2 = Chat...
accent-skibidi-prefix-3 = Epic win,
accent-skibidi-prefix-4 = No cap,
accent-skibidi-prefix-5 = Bruh...
accent-skibidi-prefix-6 = Skibidi bop,
accent-skibidi-prefix-7 = Real sigma,
accent-skibidi-prefix-8 = Rizzy fact,
accent-skibidi-prefix-9 = Deadass,
accent-skibidi-prefix-10 = Ohio moment,

accent-skibidi-suffix-1 = , on god.
accent-skibidi-suffix-2 = , in Ohio.
accent-skibidi-suffix-3 = , like in Fortnite.
accent-skibidi-suffix-4 = , fr fr.
accent-skibidi-suffix-5 = , no printer.
accent-skibidi-suffix-6 = , straight bussin'.
accent-skibidi-suffix-7 = , skibidi dop dop.
accent-skibidi-suffix-8 = , certified sigma.
accent-skibidi-suffix-9 = , average Ohio core.
accent-skibidi-suffix-10 = , bet.
accent-skibidi-suffix-11 = , goofy ass.
accent-skibidi-suffix-12 = , bro knew whaddup.
accent-skibidi-suffix-13 = , go brrr.

accent-skibidi-words-1 = cool
accent-skibidi-words-replacement-1 = rizz
accent-skibidi-words-2 = hello
accent-skibidi-words-replacement-2 = yo fam
accent-skibidi-words-3 = yes
accent-skibidi-words-replacement-3 = ong fr fr
accent-skibidi-words-4 = no
accent-skibidi-words-replacement-4 = cap
accent-skibidi-words-5 = bro
accent-skibidi-words-replacement-5 = bruhski
accent-skibidi-words-6 = idiot
accent-skibidi-words-replacement-6 = brain-rotted
accent-skibidi-words-7 = loser
accent-skibidi-words-replacement-7 = NPC
accent-skibidi-words-8 = lame
accent-skibidi-words-replacement-8 = NPC like
accent-skibidi-words-9 = good
accent-skibidi-words-replacement-9 = bussin'
accent-skibidi-words-10 = strong
accent-skibidi-words-replacement-10 = absolute chad
accent-skibidi-words-11 = dumb
accent-skibidi-words-replacement-11 = brain-rotted
accent-skibidi-words-12 = friend
accent-skibidi-words-replacement-12 = homie
accent-skibidi-words-13 = money
accent-skibidi-words-replacement-13 = racks
accent-skibidi-words-14 = cash
accent-skibidi-words-replacement-14 = racks
accent-skibidi-words-15 = amazing
accent-skibidi-words-replacement-15 = poggers
accent-skibidi-words-16 = hungry
accent-skibidi-words-replacement-16 = starvin’
accent-skibidi-words-17 = tired
accent-skibidi-words-replacement-17 = zoning out
accent-skibidi-words-18 = yes
accent-skibidi-words-replacement-18 = no cap
accent-skibidi-words-19 = cat
accent-skibidi-words-replacement-19 = floppa
accent-skibidi-words-20 = smart
accent-skibidi-words-replacement-20 = 200 IQ
accent-skibidi-words-21 = criminal
accent-skibidi-words-replacement-21 = Fanum tax evader
accent-skibidi-words-22 = talk
accent-skibidi-words-replacement-22 = spitting
accent-skibidi-words-23 = how are you
accent-skibidi-words-replacement-23 = u good bro?
accent-skibidi-words-24 = walking
accent-skibidi-words-replacement-24 = grittying
accent-skibidi-words-25 = run
accent-skibidi-words-replacement-25 = speedrun
accent-skibidi-words-26 = damn
accent-skibidi-words-replacement-26 = gyatt damn
accent-skibidi-words-27 = win
accent-skibidi-words-replacement-27 = W
accent-skibidi-words-28 = lose
accent-skibidi-words-replacement-28 = L
accent-skibidi-words-29 = spesos
accent-skibidi-words-replacement-29 = V-Bucks
accent-skibidi-words-30 = stupid
accent-skibidi-words-replacement-30 = goofy ahh
accent-skibidi-words-31 = love
accent-skibidi-words-replacement-31 = rizz
accent-skibidi-words-32 = friend
accent-skibidi-words-replacement-32 = beastie
accent-skibidi-words-33 = house
accent-skibidi-words-replacement-33 = Ohio base
accent-skibidi-words-34 = home
accent-skibidi-words-replacement-34 = Ohio base
accent-skibidi-words-35 = water
accent-skibidi-words-replacement-35 = slurp juice
accent-skibidi-words-36 = trapped
accent-skibidi-words-replacement-36 = fool boxed
accent-skibidi-words-37 = Cargo
accent-skibidi-words-replacement-37 = Amazon
accent-skibidi-words-38 = crate
accent-skibidi-words-replacement-38 = loot box
accent-skibidi-words-39 = manifest
accent-skibidi-words-replacement-39 = NPC checklist
accent-skibidi-words-40 = order
accent-skibidi-words-replacement-40 = DoorDash
accent-skibidi-words-41 = shuttle
accent-skibidi-words-replacement-41 = battle-bus
accent-skibidi-words-42 = quartermaster
accent-skibidi-words-replacement-42 = sigma bossman
accent-skibidi-words-43 = QM
accent-skibidi-words-replacement-43 = sigma bossman
accent-skibidi-words-44 = RD
accent-skibidi-words-replacement-44 = cloutsmith
accent-skibidi-words-45 = research director
accent-skibidi-words-replacement-45 = cloutsmith
accent-skibidi-words-46 = captain
accent-skibidi-words-replacement-46 = top G
accent-skibidi-words-47 = experiment
accent-skibidi-words-replacement-47 = pog test
accent-skibidi-words-48 = biology
accent-skibidi-words-replacement-48 = DNA flex
accent-skibidi-words-49 = chemistry
accent-skibidi-words-replacement-49 = potion crafting
accent-skibidi-words-50 = chemist
accent-skibidi-words-replacement-50 = potion crafter
accent-skibidi-words-51 = engineer
accent-skibidi-words-replacement-51 = wrench bro
accent-skibidi-words-52 = engi
accent-skibidi-words-replacement-52 = wrench bro
accent-skibidi-words-53 = trit
accent-skibidi-words-replacement-53 = spicy air
accent-skibidi-words-54 = tritium
accent-skibidi-words-replacement-54 = spicy air
accent-skibidi-words-55 = frezon
accent-skibidi-words-replacement-55 = galaxy gas
accent-skibidi-words-56 = solars
accent-skibidi-words-replacement-56 = big sun panels
accent-skibidi-words-57 = turbine
accent-skibidi-words-replacement-57 = spinny boi
accent-skibidi-words-58 = maintenance
accent-skibidi-words-replacement-58 = woods
accent-skibidi-words-59 = maints
accent-skibidi-words-replacement-59 = woods
accent-skibidi-words-60 = sec
accent-skibidi-words-replacement-60 = mods
accent-skibidi-words-61 = officer
accent-skibidi-words-replacement-61 = moderator
accent-skibidi-words-62 = arrested
accent-skibidi-words-replacement-62 = grippy sock vacationed
accent-skibidi-words-63 = AI
accent-skibidi-words-replacement-63 = 1984
accent-skibidi-words-64 = ai
accent-skibidi-words-replacement-64 = 1984
accent-skibidi-words-65 = baton
accent-skibidi-words-replacement-65 = pog stick
accent-skibidi-words-66 = law
accent-skibidi-words-replacement-66 = big rule
accent-skibidi-words-67 = stun
accent-skibidi-words-replacement-67 = stunlock
accent-skibidi-words-68 = defib
accent-skibidi-words-replacement-68 = zapper
accent-skibidi-words-69 = fib
accent-skibidi-words-replacement-69 = zapper
accent-skibidi-words-70 = trauma
accent-skibidi-words-replacement-70 = oof moment
accent-skibidi-words-71 = report
accent-skibidi-words-replacement-71 = info drop
accent-skibidi-words-72 = call
accent-skibidi-words-replacement-72 = VC
accent-skibidi-words-73 = executive
accent-skibidi-words-replacement-73 = giga chad
accent-skibidi-words-74 = haircut
accent-skibidi-words-replacement-74 = cut
accent-skibidi-words-75 = clown
accent-skibidi-words-replacement-75 = goofy ass
accent-skibidi-words-76 = crit
accent-skibidi-words-replacement-76 = full knocked
accent-skibidi-words-77 = dead
accent-skibidi-words-replacement-77 = skull emoji
accent-skibidi-words-78 = died
accent-skibidi-words-replacement-78 = touched grass
accent-skibidi-words-79 = robust
accent-skibidi-words-replacement-79 = cooking
accent-skibidi-words-80 = crazy
accent-skibidi-words-replacement-80 = crashing out
accent-skibidi-words-81 = lying
accent-skibidi-words-replacement-81 = capping
accent-skibidi-words-82 = lied
accent-skibidi-words-replacement-82 = capped
accent-skibidi-words-83 = talking
accent-skibidi-words-replacement-83 = yapping
accent-skibidi-words-84 = talked
accent-skibidi-words-replacement-84 = yapped
accent-skibidi-words-85 = hurt
accent-skibidi-words-replacement-85 = literally dying
accent-skibidi-words-86 = delusional
accent-skibidi-words-replacement-86 = delulu
accent-skibidi-words-87 = perma
accent-skibidi-words-replacement-87 = perma banned
accent-skibidi-words-88 = unreviveable
accent-skibidi-words-replacement-88 = having a canon event
accent-skibidi-words-89 = marry
accent-skibidi-words-replacement-89 = ship
accent-skibidi-words-90 = obsessed
accent-skibidi-words-replacement-90 = living rent free
accent-skibidi-words-91 = crashing out
accent-skibidi-words-replacement-91 = goblin mode
accent-skibidi-words-92 = okay
accent-skibidi-words-replacement-92 = bet
accent-skibidi-words-93 = sure
accent-skibidi-words-replacement-93 = bet
accent-skibidi-words-94 = suspicious
accent-skibidi-words-replacement-94 = sus
accent-skibidi-words-95 = weird
accent-skibidi-words-replacement-95 = sus
accent-skibidi-words-96 = negative
accent-skibidi-words-replacement-96 = ratio'd
accent-skibidi-words-97 = uh oh
accent-skibidi-words-replacement-97 = big yikes
accent-skibidi-words-98 = guh
accent-skibidi-words-replacement-98 = big yikes
accent-skibidi-words-99 = evidence
accent-skibidi-words-replacement-99 = chat logs
accent-skibidi-words-100 = ouch
accent-skibidi-words-replacement-100 = oof
accent-skibidi-words-101 = throw
accent-skibidi-words-replacement-101 = yeet
accent-skibidi-words-102 = robot
accent-skibidi-words-replacement-102 = NPC.exe
accent-skibidi-words-103 = upgrade
accent-skibidi-words-replacement-103 = glow up
accent-skibidi-words-104 = battery
accent-skibidi-words-replacement-104 = juice pack
accent-skibidi-words-105 = evacing
accent-skibidi-words-replacement-105 = nopping out
accent-skibidi-words-106 = emotional
accent-skibidi-words-replacement-106 = hitting different
accent-skibidi-words-107 = fast
accent-skibidi-words-replacement-107 = skrrrt skrrrt
accent-skibidi-words-108 = shot
accent-skibidi-words-replacement-108 = vibe check'd
accent-skibidi-words-109 = wtf
accent-skibidi-words-replacement-109 = what the sigma?
accent-skibidi-words-110 = what
accent-skibidi-words-replacement-110 = what the sigma
accent-skibidi-words-111 = yum
accent-skibidi-words-replacement-111 = yummers
accent-skibidi-words-112 = traitor
accent-skibidi-words-replacement-112 = sussy baka
accent-skibidi-words-113 = syndi
accent-skibidi-words-replacement-113 = sussy baka
accent-skibidi-words-114 = nukie
accent-skibidi-words-replacement-114 = cringelord
accent-skibidi-words-115 = clone
accent-skibidi-words-replacement-115 = ctrl+c, ctrl+v
accent-skibidi-words-116 = paradox clone
accent-skibidi-words-replacement-116 = litteral imposter
accent-skibidi-words-117 = mhm
accent-skibidi-words-replacement-117 = for real
accent-skibidi-words-118 = yep
accent-skibidi-words-replacement-118 = on god
accent-skibidi-words-119 = definitely
accent-skibidi-words-replacement-119 = lowkey
accent-skibidi-words-120 = ninja
accent-skibidi-words-replacement-120 = weeb
accent-skibidi-words-121 = epic
accent-skibidi-words-replacement-121 = pog moment
accent-skibidi-words-122 = brother
accent-skibidi-words-replacement-122 = bro
accent-skibidi-words-123 = weed
accent-skibidi-words-replacement-123 = 420
accent-skibidi-words-124 = joke
accent-skibidi-words-replacement-124 = meme
accent-skibidi-words-125 = meme
accent-skibidi-words-replacement-125 = iFunny
accent-skibidi-words-126 = ugly
accent-skibidi-words-replacement-126 = rizzless
accent-skibidi-words-127 = story
accent-skibidi-words-replacement-127 = lore
accent-skibidi-words-128 = hotdog
accent-skibidi-words-replacement-128 = glizzy
accent-skibidi-words-129 = hot dog
accent-skibidi-words-replacement-129 = glizzy
accent-skibidi-words-130 = dog
accent-skibidi-words-replacement-130 = hecking chonker
accent-skibidi-words-131 = ian
accent-skibidi-words-replacement-131 = hecking chonker
accent-skibidi-words-132 = die
accent-skibidi-words-replacement-132 = unalive
accent-skibidi-words-133 = tesla
accent-skibidi-words-replacement-133 = sparky
accent-skibidi-words-134 = singulo
accent-skibidi-words-replacement-134 = big sus hole
accent-skibidi-words-135 = singularity
accent-skibidi-words-replacement-135 = big sus hole
accent-skibidi-words-136 = singuloose
accent-skibidi-words-replacement-136 = BIG SUS HOLE LOOSE NO CAP
accent-skibidi-words-137 = brace
accent-skibidi-words-replacement-137 = ragdoll
accent-skibidi-words-138 = robusted
accent-skibidi-words-replacement-138 = default danced
accent-skibidi-words-139 = dance
accent-skibidi-words-replacement-139 = Gangnam style
accent-skibidi-words-140 = tricked
accent-skibidi-words-replacement-140 = rickrolled
accent-skibidi-words-141 = fooled
accent-skibidi-words-replacement-141 = rickrolled
accent-skibidi-words-142 = laws
accent-skibidi-words-replacement-142 = patch notes
accent-skibidi-words-143 = tesloose
accent-skibidi-words-replacement-143 = SPARKY IS LOOSE NO CAP
accent-skibidi-words-144 = mood
accent-skibidi-words-replacement-144 = vibe
accent-skibidi-words-145 = slow
accent-skibidi-words-replacement-145 = lagging
accent-skibidi-words-146 = murdered
accent-skibidi-words-replacement-146 = beamed
accent-skibidi-words-147 = work
accent-skibidi-words-replacement-147 = cook
accent-skibidi-words-148 = CE
accent-skibidi-words-replacement-148 = sigma wrenchlord
accent-skibidi-words-149 = steal
accent-skibidi-words-replacement-149 = hustle
accent-skibidi-words-150 = HOS
accent-skibidi-words-replacement-150 = mall cop
accent-skibidi-words-151 = high five
accent-skibidi-words-replacement-151 = dap me up
